# Curame

./: README.md
Android/CurameApplication/: build.gradle  settings.gradle
Android/CurameApplication/app/: build.gradle  google-services.json
Android/CurameApplication/app/release/: output-metadata.json
Android/CurameApplication/app/src/androidTest/java/com/example/curameapplication/: ExampleInstrumentedTest.java  ImageClassifierTest.java
Android/CurameApplication/app/src/main/: AndroidManifest.xml
Android/CurameApplication/app/src/main/assets/: labels.txt  model.tflite
Android/CurameApplication/app/src/main/java/com/example/curameapplication/: AboutUsActivity.java  Callback.java  CameraActivity.java  DiagnosisAdapter.java  DiagnosisSelectActivity.java  DisclaimerActivity.java  Disease.java  History.java  HistoryActivity.java  HistoryAdapter.java  ImageClassifier.java  ImageSelectActivity.java  InformationActivity.java  InformationAdapter.java  IntroActivity.java  MainActivity.java  Prediction.java  PredictionAdapter.java  PredictionSelectActivity.java  PreviewImageFromGallery.java
Android/CurameApplication/app/src/main/res/anim/: anim_recycler_fall.xml  anim_recycler_in.xml  anim_recycler_slide.xml  anim_recycler_slide_in.xml
Android/CurameApplication/app/src/main/res/drawable/: blue_rectangle.xml  blue_rounded_button.xml  blue_top_rounded.xml  grey_rectangle.xml  right_arrow_blue.xml  white_bottom_rounded.xml
Android/CurameApplication/app/src/main/res/layout/: activity_about_us.xml  activity_camera.xml  activity_diagnosis_select.xml  activity_disclaimer.xml  activity_history.xml  activity_image_select.xml  activity_information.xml  activity_intro.xml  activity_main.xml  activity_prediction_select.xml  activity_preview_image_from_gallery.xml  diagnosis_item.xml  history_item.xml  information_item.xml  prediction_item.xml
Android/CurameApplication/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android/CurameApplication/app/src/main/res/values-night/: themes.xml
Android/CurameApplication/app/src/test/java/com/example/curameapplication/: DiseaseTest.java  ExampleUnitTest.java  HistoryTest.java  PredictionTest.java
Documentation/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list  serialized-form.html
Documentation/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  (+4 more)
Final Model/: CurameCNN.ipynb  model.tflite  saved_model.pb  tfLite.ipynb
Initial Model/: CurameCNN.ipynb  Model_Demonstration.ipynb
Scripts/: sort_images.ipynb  split_data.ipynb
(+25 files in other folders)
